<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<style>
    nav{
      display:flex;
      padding-top: 10px;
        background-color:black;
        align-items: flex-end;
        justify-content: space-between;
        word-spacing: 10px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
    }
    body{
      background-color:black;
    }
    .carousel-caption{
        bottom:180px;
        padding-left:100px;
        padding-right:100px;

    }
    .carousel-caption h5{
        font-size:100px;
        font-weight:700;

    }
    .carousel-caption p{
        font-size:18px;
        top:2rem;
    }
    span{
      padding-top: 10px;
        background-color:black;
        text-align:right;
        word-spacing: 30px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color:azure;
    }
  
</style>
<div>
<nav>
  <span>MOURI</span>
  <a href="#"></a>
  <a href="#">Home </a>
  <a href="#">About</a>
  <a href="#">Service</a>
  <a href="#">Profolio</a>
  <a href="#">Contact</a>
  </nav>
</div>
<body>
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://img.freepik.com/premium-photo/women-profile-portrait-nude-makeup-silhouette-girl-side-view_265223-61508.jpg" class="d-block w-50" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <div class="carousel-caption">
            <h3>Darkness </h3>
            <p>We can feel Light when we came out from Dark</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://img.freepik.com/premium-photo/women-profile-portrait-nude-makeup-silhouette-girl-side-view_265223-61508.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
         
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://img.freepik.com/premium-photo/women-profile-portrait-nude-makeup-silhouette-girl-side-view_265223-61508.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</body>
</html>